# CarbonDioxid

./: CarbonDioxide.sln  CarbonDioxide.sln.DotSettings
CarbonDioxide.DataAccess/: CarbonDbContext.cs  CarbonDbContextFactory.cs  CarbonDioxide.DataAccess.csproj  appsettings.json
CarbonDioxide.DataAccess/Migrations/: 20200316122430_InitialCreate.Designer.cs  20200316122430_InitialCreate.cs  CarbonDbContextModelSnapshot.cs
CarbonDioxide.Model/Entities/: MeasureItem.cs  WeatherForecast.cs
CarbonDioxide.WebApi/: Carbon.db  CarbonDioxide.WebApi.csproj  ConfigurationHelper.cs  Program.cs  Startup.cs  appsettings.json
CarbonDioxide.WebApi/Controllers/: CarbonController.cs  WeatherForecastController.cs
CarbonDioxide.WebApi/wwwroot/: index.html  index.js
