<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarbonDioxide.DataAccess\CarbonDioxide.DataAccess.csproj" />
      <ProjectReference Include="..\CarbonDioxide.Model\CarbonDioxide.Model.csproj" />
    </ItemGroup>


</Project>
